
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dXVpY2V4eW1maWl1b2lrdW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQ2MDQsImV4cCI6MjA2MTUyMDYwNH0.9aqVmkd9wwwz7sHr0fQPeXXyZB5uFHGBwCDxEEBRD1U
VITE_SUPABASE_URL=https://gyuuicexymfiiuoikumz.supabase.co